{
    "name": "backend-intviewer",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "bun run index.ts",
        "dev": "bun --watch run index.ts",
        "lint": "eslint . --max-warnings 0",
        "build": "bun build index.ts --outdir dist --target bun",
        "check-types": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@repo/eslint-config": "*",
        "eslint": "^9.39.1"
    },
    "peerDependencies": {
        "typescript": "6.0.3"
    },
    "dependencies": {
        "@types/express": "^5.0.6",
        "express": "^5.2.1"
    }
}
